
[versions]
# Tus versiones existentes
agp = "8.9.1"
kotlin = "2.0.21"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2024.09.00" # La versión de tu BOM

# >>> VERSIONES ADICIONALES NECESARIAS <<<
lifecycle-viewmodel-compose = "2.6.2" # Para lifecycle-viewmodel-compose y ktx
navigation-compose = "2.7.7" # Usaremos navigation-compose en lugar de navigation-runtime-android
material-icons-extended = "1.6.5" # Para iconos extendidos de Compose
desugar_jdk_libs = "2.0.4" # ¡Muy importante para java.time en Android 7+!

[libraries]
# Tus librerías existentes (bien definidas)
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# >>> CORRECCIÓN Y ADICIONES PARA COMPOSE BOM <<<
# El BOM de Compose (este SÍ necesita su versión)
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

# Librerías de Compose UI (sus versiones son gestionadas por el BOM, así que NO version.ref aquí)
# Solo 'group' y 'name'. Esto es lo que soluciona tu error de "2 parts with BOM".
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# >>> LIBRERÍAS ADICIONALES NECESARIAS PARA EL PROYECTO <<<
# ViewModel y StateFlow para Compose
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-compose" } # Usa la misma versión

# Navigation Compose (Reemplazará 'navigation-runtime-android')
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

# Iconos extendidos de Material Design (para iconos como el de añadir, filtro, etc.)
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons-extended" }

# Librería de desugaring para java.time (crucial para minSdk 24)
android-desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
